/* pages/login/shopLogin/shopLogin.wxss */
.shop-login{
  padding: 20px;
  }
  .btn-contain{
    display: flex;
  }
  .btn-contain button{
    width: 100%;
    background-color: #f55f62;
    color: #fff;
  }
  .text-contain{
    text-align: center;
    margin-top: 20px;
  }
  .text-contain .text{
    font-size: small;
  }
  .text-contain .highlight{
    color:#f55f62;
  }