/* components/rider/profile/profile.wxss */
.profile{
  position: relative;
}
.profile-card{
  background: #838ecb;
  width: 100%;
  height: 300rpx;
  box-sizing: border-box;
  padding: 30rpx;
  display: flex;
}
.profile-cover{
  height: 120rpx;
  width: 120rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.profile-info .profile-name{
  margin-top: 5rpx;
  font-size: large;
}
.profile-info .profile-other{
  width: 4rem;
  text-align: center;
  margin-top: 15rpx;
  font-size: small;
  background: #7c839a;
  border-radius: 8rpx;
}
.main-contain{
  padding: 20rpx;
  height: calc(100vh - 340rpx);
  position: relative;
  background: #f7f8fa;
}

.setting-contain{
  height: 130rpx;
  background: #fff;
  margin-top: 120rpx;
  border-radius: 40rpx;
}


.my-wallet{
  background: #fff;
  display: flex;
  align-items: center;
  padding-left: 10rpx;
  padding-right: 10rpx;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  position: absolute;
  top: 250rpx;
  left: 20rpx;
  right: 20rpx;
  border-radius: 40rpx;
  z-index: 10;
}
.my-wallet .grid1{

display: flex;
flex-direction: column;
align-items: center;
}
.grid1 .wallet-icon{
width: 70rpx;
height: 70rpx;
}
.wallet-text{
  font-size: small;
  color: #7c839a;
}
.wallet-item{
  text-align: center;
  margin-left: 40rpx;
  flex: 1;
}
.setting-contain{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-left: 20rpx;
}
.setting-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 170rpx;
}
.setting-item image{
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 5rpx;
}
.setting-item .item-text{
  font-size: small;
  color: #7c839a;
}