<!--pages/student/addressManage/addressCreate/addressCreate.wxml-->
<view class="addressCreate">
  <van-notify id="van-notify" />
  <image class="map" src="/assets/images/map.png">
  </image>
  <view class="form1">
    <van-field model:value="{{ address }}" clearable label="地址" placeholder="请输入收获地址" />
    <van-field model:value="{{ doorNum }}" clearable label="门牌号" placeholder="填写详细地址，例如：1层101" />
  </view>
  <view class="form2">
    <van-field model:value="{{ name }}" clearable label="联系人" placeholder="收货人姓名" />
    <van-field model:value="{{ phone }}" clearable label="手机号" placeholder="收货人手机号码" />
    <view class="check"><text>设置为默认地址</text>
      <text style="flex:1"></text>
      <van-checkbox value="{{ checked }}" bind:change="onChange"></van-checkbox>
    </view>
  </view>

  <button class="btn" bindtap="saveAddress">保存</button>
</view>