/* components/shop/order/order.wxss */
.order-component {
  padding: 20rpx;
}

.list-contain {
  margin-top: 30rpx;
  margin-bottom: 100rpx;
}

.order-card {
  box-sizing: border-box;
  height: 240rpx;
  padding: 20rpx;
  border-radius: 20rpx;
  background: #f7f8fa;
  position: relative;
  margin-bottom: 20rpx;
}

.card-top {
  display: flex;
}

.card-top .shop-name {
  font-size: large;
}

.card-top .order-status {
  font-size: small;
  color: #7c839a;
}

.card-mid {
  display: flex;
}

/* .card-mid .img-list {
  margin-top: 10rpx;
  display: flex;
}

.img-list .goods-img {
  margin-right: 10rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 20rpx;
} */
.goods-num-contain{
  margin-top: 20rpx;
}
.goods-price {
  margin-bottom: 10rpx;
}

.goods-num {
  font-size: small;
  color: #7c839a;
}
.card-bottom{
  margin-top: 10rpx;
  position: absolute;
  right: 20rpx;
}
.order-text{
  margin-top: 10rpx;
}
.order-item{
  font-size: large;
}